<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: url(./img/burger.jpg);
            background-size: 100%;
            background-color: black;
            margin: 0px;
            width: 1000px;
            height: 1000px;
            color: white;
         }
         .box{
             background-color: gray;
             height: 500px;
             width: 500px;
             opacity: 95%;
         }
         .cont{
             height: 100%;
             width: 100%;
             justify-content: center;
             align-items: center;
             display: flex;
         }
         .sidebar{
            display: flex;
            justify-content: flex-start;
            background-color: gray;
            height: 100%;
            width: 150px;
            flex-direction: column;
            opacity: 95%;
        }
        .whole{
            height: 100%;
            width: 100%;
        }
        .navbar{
            width: 100%;
            height: 100px;
            background-color: gray;
            display: flex;
            justify-content: space-between;
            
        }
        h2{
            margin-top: 0px;
            color: white;
        }
        .cont{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }



    </style>
</head>
<body><div class="whole">
    <div class="navbar">
        <div><a href="./main.html"><h2>Home</h2></a></div>
        <div><a href="./AboutUs.html"><h2>About us</h2></a></div>
        <div><a href="https://www.instagram.com/lnd__ad2004/"><img width="25" src="./img/icon.png" alt="insta"></a></div>
    </div>
    <div class="cont">
<div class="sidebar">
    <div><a href="./food/Burger.html"><h2>burger</h2></a></div>
    <div><a href="./food/Pizza.html"><h2>pizza</h2></a></div>
    <div><a href="./food/Dessert.html"><h2>dessert</h2></a></div>
</div>
    

    <div class="box"><p>This is a site to view food</p></div>
</div>
</div>

</body>
</html>