<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./img/burger.jpg);
            background-size: 100%;
            background-color: black;
            margin: 0px;
            width: 1000px;
            height: 1000px;
            color: white;
        }
        .sidebar{
            display: flex;
            justify-content: flex-start;
            background-color: gray;
            height: 100%;
            width: 150px;
            flex-direction: column;
            opacity: 95%;
        }
        .whole{
            height: 100%;
            width: 100%;
        }
        .navbar{
            width: 100%;
            height: 100px;
            background-color: gray;
            background-color: gray;
            display: flex;
            justify-content: space-between;

        }
        h2{
            margin-top: 0px;
            color: white;
        }
        .cont{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }
        img{
            border: 10px 10px 2px wheat;
            border-style: solid;
            border-radius: 30%;
        }
        img:hover{
            transition: 0.3s ease-in-out;
            width: 230px;
            height: 230px;
        }
        .insta:hover{
            transition: 0.3s ease-in-out;
            width: 30px;
            height: 30px;
        }

    </style>
</head>
<body>
    <div class="whole">
        <div class="navbar">
            <div><a href="./main.html"><h2>Home</h2></a></div>
            <div><a href="./AboutUs.html"><h2>About us</h2></a></div>
            <div><a href="https://www.instagram.com/lnd__ad2004/"><img class="insta" height="25px" width="25px" src="./img/icon.png" alt="insta"></a></div>
        </div>
        <div class="cont">
        <div class="sidebar">
        <div><h2>burger</h2></div>
        <div><h2>pizza</h2></div>
        <div><h2>dessert</h2></div>
        </div>
        <div>
            <img width="200px" height="200px" src="./img/Cheese_Burger_Slider_637108979564130668.jpg" alt="burger">
            <img width="200px" height="200px" src="./img/download.jpg" alt="chicken fillet">
            <img width="200px" height="200px" src="./img/pizza.jpg" alt="pizza">
            <img width="200px" height="200px" src="./img/choc.webp" alt="cake choco">
            <img width="200px" height="200px" src="./img/mary_berrys_perfect_34317_16x9.jpg" alt="victoria cake">
        </div>
    </div>
</div>
</body>
</html>